{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "L7OQuAfOP1AlpjAjJ1jyr",
      "type": "rectangle",
      "x": 939.6666666666667,
      "y": 186.5,
      "width": 190,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1774607650,
      "version": 193,
      "versionNonce": 716505634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ruqMsT1A8GZv7SgqmRhNg"
        },
        {
          "id": "evogpSIcydx8r7u2cLah7",
          "type": "arrow"
        },
        {
          "id": "RW-Y_UuY1_zdeStbeyvr0",
          "type": "arrow"
        },
        {
          "id": "JN0GurJ_g8hjatybQjxNb",
          "type": "arrow"
        },
        {
          "id": "PqD01O-6s_ZfQQvP0Kqrj",
          "type": "arrow"
        }
      ],
      "updated": 1658539380953,
      "link": null,
      "locked": false
    },
    {
      "id": "8CZs011btXHUE3mnMBVxC",
      "type": "rectangle",
      "x": 1277.6666666666667,
      "y": 142.5,
      "width": 190,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1887488930,
      "version": 175,
      "versionNonce": 1441091134,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rGAoMu0rgjhPQbjmBjE27",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rGAoMu0rgjhPQbjmBjE27"
        },
        {
          "id": "JN0GurJ_g8hjatybQjxNb",
          "type": "arrow"
        }
      ],
      "updated": 1658535363825,
      "link": null,
      "locked": false
    },
    {
      "id": "pUsTIn1MZNOwUJ0S1spnD",
      "type": "rectangle",
      "x": 940.6666666666666,
      "y": 743.5,
      "width": 190,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 299872894,
      "version": 423,
      "versionNonce": 261976674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y30mCdZuXPhF0eyWX4I99",
          "type": "text"
        },
        {
          "id": "Y30mCdZuXPhF0eyWX4I99",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Y30mCdZuXPhF0eyWX4I99"
        },
        {
          "id": "lUrxuTqbKxOZElGu9jR8O",
          "type": "arrow"
        },
        {
          "id": "OlqEoqfUyH-bCBeT_w2w9",
          "type": "arrow"
        }
      ],
      "updated": 1658539310859,
      "link": null,
      "locked": false
    },
    {
      "id": "ruqMsT1A8GZv7SgqmRhNg",
      "type": "text",
      "x": 944.6666666666667,
      "y": 198.5,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1041526910,
      "version": 146,
      "versionNonce": 681078270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658534894369,
      "link": null,
      "locked": false,
      "text": "SocialStickers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "L7OQuAfOP1AlpjAjJ1jyr",
      "originalText": "SocialStickers"
    },
    {
      "id": "rGAoMu0rgjhPQbjmBjE27",
      "type": "text",
      "x": 1282.6666666666667,
      "y": 154.5,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1836889982,
      "version": 141,
      "versionNonce": 502003938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658534894369,
      "link": null,
      "locked": false,
      "text": "Sticker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8CZs011btXHUE3mnMBVxC",
      "originalText": "Sticker"
    },
    {
      "id": "Y30mCdZuXPhF0eyWX4I99",
      "type": "text",
      "x": 945.6666666666666,
      "y": 755.5,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1124678754,
      "version": 393,
      "versionNonce": 1492311230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658539310859,
      "link": null,
      "locked": false,
      "text": "JsonParser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pUsTIn1MZNOwUJ0S1spnD",
      "originalText": "JsonParser"
    },
    {
      "id": "Lh8aAWzW_GEMTkvg1x8dy",
      "type": "rectangle",
      "x": 534,
      "y": 120.5,
      "width": 190,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mTAyEy4J3tHEFAmX23TS7"
      ],
      "strokeSharpness": "sharp",
      "seed": 534823550,
      "version": 516,
      "versionNonce": 1166689378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "grUtyEP4FK-GZEvIbOXaC",
          "type": "text"
        },
        {
          "id": "grUtyEP4FK-GZEvIbOXaC",
          "type": "text"
        },
        {
          "id": "grUtyEP4FK-GZEvIbOXaC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "grUtyEP4FK-GZEvIbOXaC"
        },
        {
          "id": "RW-Y_UuY1_zdeStbeyvr0",
          "type": "arrow"
        },
        {
          "id": "evogpSIcydx8r7u2cLah7",
          "type": "arrow"
        }
      ],
      "updated": 1658536173607,
      "link": null,
      "locked": false
    },
    {
      "id": "NuFtXj3w0CmyBs-y0unkF",
      "type": "rectangle",
      "x": 534,
      "y": 175.5,
      "width": 190,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mTAyEy4J3tHEFAmX23TS7"
      ],
      "strokeSharpness": "sharp",
      "seed": 1384464190,
      "version": 580,
      "versionNonce": 1651780286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aQolTm7WaMlVtgS-k9FKi",
          "type": "text"
        },
        {
          "id": "aQolTm7WaMlVtgS-k9FKi",
          "type": "text"
        },
        {
          "id": "aQolTm7WaMlVtgS-k9FKi",
          "type": "text"
        },
        {
          "id": "aQolTm7WaMlVtgS-k9FKi",
          "type": "text"
        },
        {
          "id": "RW-Y_UuY1_zdeStbeyvr0",
          "type": "arrow"
        },
        {
          "id": "evogpSIcydx8r7u2cLah7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aQolTm7WaMlVtgS-k9FKi"
        }
      ],
      "updated": 1658536173607,
      "link": null,
      "locked": false
    },
    {
      "id": "grUtyEP4FK-GZEvIbOXaC",
      "type": "text",
      "x": 539,
      "y": 132.5,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mTAyEy4J3tHEFAmX23TS7"
      ],
      "strokeSharpness": "sharp",
      "seed": 1566649442,
      "version": 499,
      "versionNonce": 1313302562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658536173607,
      "link": null,
      "locked": false,
      "text": "HttpClient",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Lh8aAWzW_GEMTkvg1x8dy",
      "originalText": "HttpClient"
    },
    {
      "id": "aQolTm7WaMlVtgS-k9FKi",
      "type": "text",
      "x": 539,
      "y": 180.5,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mTAyEy4J3tHEFAmX23TS7"
      ],
      "strokeSharpness": "sharp",
      "seed": 1927273378,
      "version": 577,
      "versionNonce": 710681342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658536173607,
      "link": null,
      "locked": false,
      "text": "+ getData()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "NuFtXj3w0CmyBs-y0unkF",
      "originalText": "+ getData()"
    },
    {
      "id": "2GZTRcNJ7l-fyciV-QmW0",
      "type": "rectangle",
      "x": 720.5,
      "y": 555.5,
      "width": 257,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1986172606,
      "version": 477,
      "versionNonce": 1274672866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6uhS7if2RVJgxRmYWQxwM",
          "type": "text"
        },
        {
          "id": "6uhS7if2RVJgxRmYWQxwM",
          "type": "text"
        },
        {
          "id": "6uhS7if2RVJgxRmYWQxwM",
          "type": "text"
        },
        {
          "id": "6uhS7if2RVJgxRmYWQxwM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6uhS7if2RVJgxRmYWQxwM"
        },
        {
          "id": "lUrxuTqbKxOZElGu9jR8O",
          "type": "arrow"
        },
        {
          "id": "DgLxskdIunYZCD8FZiQ6K",
          "type": "arrow"
        }
      ],
      "updated": 1658539368056,
      "link": null,
      "locked": false
    },
    {
      "id": "6uhS7if2RVJgxRmYWQxwM",
      "type": "text",
      "x": 725.5,
      "y": 567.5,
      "width": 247,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 130399266,
      "version": 476,
      "versionNonce": 2025363618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658539353158,
      "link": null,
      "locked": false,
      "text": "ImdbContentExtractor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2GZTRcNJ7l-fyciV-QmW0",
      "originalText": "ImdbContentExtractor"
    },
    {
      "id": "k2kP_8tOe774kC6EjHjIj",
      "type": "rectangle",
      "x": 910.5,
      "y": 316.5,
      "width": 257,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6CxoZtCvwtScwIcl_GTHa"
      ],
      "strokeSharpness": "sharp",
      "seed": 684848034,
      "version": 500,
      "versionNonce": 1121218018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V0_OuQN_a4FkBMF183aTd",
          "type": "text"
        },
        {
          "id": "V0_OuQN_a4FkBMF183aTd",
          "type": "text"
        },
        {
          "id": "V0_OuQN_a4FkBMF183aTd",
          "type": "text"
        },
        {
          "id": "V0_OuQN_a4FkBMF183aTd",
          "type": "text"
        },
        {
          "id": "V0_OuQN_a4FkBMF183aTd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "V0_OuQN_a4FkBMF183aTd"
        },
        {
          "id": "PqD01O-6s_ZfQQvP0Kqrj",
          "type": "arrow"
        }
      ],
      "updated": 1658539380953,
      "link": null,
      "locked": false
    },
    {
      "id": "oha1zjnKzjCkfj2ni1RWu",
      "type": "rectangle",
      "x": 910.5,
      "y": 371.5,
      "width": 257,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6CxoZtCvwtScwIcl_GTHa"
      ],
      "strokeSharpness": "sharp",
      "seed": 2083655550,
      "version": 583,
      "versionNonce": 2090198270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h8DMf5gAspdpdukJjLqo1",
          "type": "text"
        },
        {
          "id": "h8DMf5gAspdpdukJjLqo1",
          "type": "text"
        },
        {
          "id": "h8DMf5gAspdpdukJjLqo1",
          "type": "text"
        },
        {
          "id": "h8DMf5gAspdpdukJjLqo1",
          "type": "text"
        },
        {
          "id": "h8DMf5gAspdpdukJjLqo1",
          "type": "text"
        },
        {
          "id": "-G8UQ2e8Wp9sRCTAWaRV5",
          "type": "arrow"
        },
        {
          "id": "h8DMf5gAspdpdukJjLqo1",
          "type": "text"
        },
        {
          "id": "lUrxuTqbKxOZElGu9jR8O",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "h8DMf5gAspdpdukJjLqo1"
        },
        {
          "id": "DgLxskdIunYZCD8FZiQ6K",
          "type": "arrow"
        },
        {
          "id": "WyY2Zs_bFGEO0hTw6HZBC",
          "type": "arrow"
        }
      ],
      "updated": 1658539373544,
      "link": null,
      "locked": false
    },
    {
      "id": "V0_OuQN_a4FkBMF183aTd",
      "type": "text",
      "x": 915.5,
      "y": 328.5,
      "width": 247,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6CxoZtCvwtScwIcl_GTHa"
      ],
      "strokeSharpness": "sharp",
      "seed": 592916322,
      "version": 500,
      "versionNonce": 2126778658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658539331843,
      "link": null,
      "locked": false,
      "text": "ContentExtractor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "k2kP_8tOe774kC6EjHjIj",
      "originalText": "ContentExtractor"
    },
    {
      "id": "h8DMf5gAspdpdukJjLqo1",
      "type": "text",
      "x": 915.5,
      "y": 376.5,
      "width": 247,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6CxoZtCvwtScwIcl_GTHa"
      ],
      "strokeSharpness": "sharp",
      "seed": 1149202366,
      "version": 601,
      "versionNonce": 984653282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658539319841,
      "link": null,
      "locked": false,
      "text": "+ extractContents()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "oha1zjnKzjCkfj2ni1RWu",
      "originalText": "+ extractContents()"
    },
    {
      "id": "oscHOUs7iLywgofVDON-u",
      "type": "rectangle",
      "x": 1449.5,
      "y": 301.5,
      "width": 196,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q5ZjgftRQNMjh8wpvjG1f"
      ],
      "strokeSharpness": "sharp",
      "seed": 1148992994,
      "version": 638,
      "versionNonce": 2075851810,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q2xQJ40kJj7a8fbM0-L2H",
          "type": "text"
        },
        {
          "id": "Q2xQJ40kJj7a8fbM0-L2H",
          "type": "text"
        },
        {
          "id": "Q2xQJ40kJj7a8fbM0-L2H",
          "type": "text"
        },
        {
          "id": "Q2xQJ40kJj7a8fbM0-L2H",
          "type": "text"
        },
        {
          "id": "Q2xQJ40kJj7a8fbM0-L2H",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Q2xQJ40kJj7a8fbM0-L2H"
        }
      ],
      "updated": 1658535371069,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_BxHfnepjbL2afCf-Eh1",
      "type": "rectangle",
      "x": 1449.5,
      "y": 353.5,
      "width": 196,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q5ZjgftRQNMjh8wpvjG1f"
      ],
      "strokeSharpness": "sharp",
      "seed": 814631586,
      "version": 724,
      "versionNonce": 2101418338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RYAu6M3wmj2Aw75FBGGpR",
          "type": "text"
        },
        {
          "id": "RYAu6M3wmj2Aw75FBGGpR",
          "type": "text"
        },
        {
          "id": "RYAu6M3wmj2Aw75FBGGpR",
          "type": "text"
        },
        {
          "id": "RYAu6M3wmj2Aw75FBGGpR",
          "type": "text"
        },
        {
          "id": "RYAu6M3wmj2Aw75FBGGpR",
          "type": "text"
        },
        {
          "id": "RYAu6M3wmj2Aw75FBGGpR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RYAu6M3wmj2Aw75FBGGpR"
        }
      ],
      "updated": 1658535040385,
      "link": null,
      "locked": false
    },
    {
      "id": "Q2xQJ40kJj7a8fbM0-L2H",
      "type": "text",
      "x": 1454.5,
      "y": 313.5,
      "width": 186,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q5ZjgftRQNMjh8wpvjG1f"
      ],
      "strokeSharpness": "sharp",
      "seed": 2128120126,
      "version": 642,
      "versionNonce": 1174480318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658535040385,
      "link": null,
      "locked": false,
      "text": "Content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "oscHOUs7iLywgofVDON-u",
      "originalText": "Content"
    },
    {
      "id": "RYAu6M3wmj2Aw75FBGGpR",
      "type": "text",
      "x": 1454.5,
      "y": 358.5,
      "width": 186,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q5ZjgftRQNMjh8wpvjG1f"
      ],
      "strokeSharpness": "sharp",
      "seed": 508209278,
      "version": 766,
      "versionNonce": 1918606626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658535040385,
      "link": null,
      "locked": false,
      "text": "- title : String\n- imageUrl : String",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": "Y_BxHfnepjbL2afCf-Eh1",
      "originalText": "- title : String\n- imageUrl : String"
    },
    {
      "id": "NNNUXtbei0VINP5fSJb7n",
      "type": "rectangle",
      "x": 1105.25,
      "y": 555.5,
      "width": 257,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1286619554,
      "version": 568,
      "versionNonce": 80516414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wV--ovBcYId6wKdlzfJZk",
          "type": "text"
        },
        {
          "id": "wV--ovBcYId6wKdlzfJZk",
          "type": "text"
        },
        {
          "id": "wV--ovBcYId6wKdlzfJZk",
          "type": "text"
        },
        {
          "id": "wV--ovBcYId6wKdlzfJZk",
          "type": "text"
        },
        {
          "id": "wV--ovBcYId6wKdlzfJZk",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wV--ovBcYId6wKdlzfJZk"
        },
        {
          "id": "OlqEoqfUyH-bCBeT_w2w9",
          "type": "arrow"
        },
        {
          "id": "WyY2Zs_bFGEO0hTw6HZBC",
          "type": "arrow"
        }
      ],
      "updated": 1658539373544,
      "link": null,
      "locked": false
    },
    {
      "id": "wV--ovBcYId6wKdlzfJZk",
      "type": "text",
      "x": 1110.25,
      "y": 567.5,
      "width": 247,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1185390974,
      "version": 570,
      "versionNonce": 1763783778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658539353159,
      "link": null,
      "locked": false,
      "text": "NasaContentExtractor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NNNUXtbei0VINP5fSJb7n",
      "originalText": "NasaContentExtractor"
    },
    {
      "id": "RW-Y_UuY1_zdeStbeyvr0",
      "type": "arrow",
      "x": 925.7265832724671,
      "y": 194.08155275766876,
      "width": 192.2265832724671,
      "height": 54.97191378141096,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1070566462,
      "version": 706,
      "versionNonce": 499810046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658534894369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.2265832724671,
          -54.97191378141096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L7OQuAfOP1AlpjAjJ1jyr",
        "focus": -0.27552315882147826,
        "gap": 13.940083394199632
      },
      "endBinding": {
        "elementId": "Lh8aAWzW_GEMTkvg1x8dy",
        "focus": -0.6924013195847615,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "evogpSIcydx8r7u2cLah7",
      "type": "arrow",
      "x": 738.5707555254451,
      "y": 159.38343809684457,
      "width": 191.09591114122168,
      "height": 59.13025050371661,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1698125346,
      "version": 353,
      "versionNonce": 2062051170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658534894370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.09591114122168,
          59.13025050371661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lh8aAWzW_GEMTkvg1x8dy",
        "focus": -0.3621983129482888,
        "gap": 14.570755525445065
      },
      "endBinding": {
        "elementId": "L7OQuAfOP1AlpjAjJ1jyr",
        "focus": -0.7422415274679165,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "JN0GurJ_g8hjatybQjxNb",
      "type": "arrow",
      "x": 1138,
      "y": 210,
      "width": 131,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1036606398,
      "version": 54,
      "versionNonce": 1404942270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658534894370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131,
          -41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L7OQuAfOP1AlpjAjJ1jyr",
        "focus": 0.5778966382809012,
        "gap": 8.333333333333258
      },
      "endBinding": {
        "elementId": "8CZs011btXHUE3mnMBVxC",
        "focus": 0.5613812841626202,
        "gap": 8.666666666666742
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "lUrxuTqbKxOZElGu9jR8O",
      "type": "arrow",
      "x": 851.5892834201521,
      "y": 618.5950570440759,
      "width": 163.27648958197403,
      "height": 118.40494295592407,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 821749730,
      "version": 367,
      "versionNonce": 1243969278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658539358865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.27648958197403,
          118.40494295592407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2GZTRcNJ7l-fyciV-QmW0",
        "focus": 0.3119950567727129,
        "gap": 14.09505704407593
      },
      "endBinding": {
        "elementId": "pUsTIn1MZNOwUJ0S1spnD",
        "focus": 0.17041683050019535,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "OlqEoqfUyH-bCBeT_w2w9",
      "type": "arrow",
      "x": 1240.1872006947742,
      "y": 619.8803223705758,
      "width": 169.77207410135497,
      "height": 115.11967762942425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1880252898,
      "version": 362,
      "versionNonce": 1004059390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658539362248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.77207410135497,
          115.11967762942425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NNNUXtbei0VINP5fSJb7n",
        "focus": -0.39634322676638734,
        "gap": 15.380322370575755
      },
      "endBinding": {
        "elementId": "pUsTIn1MZNOwUJ0S1spnD",
        "focus": -0.1061386950239462,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "DgLxskdIunYZCD8FZiQ6K",
      "type": "arrow",
      "x": 959,
      "y": 479,
      "width": 100,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 392362978,
      "version": 39,
      "versionNonce": 1793429502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658539368056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oha1zjnKzjCkfj2ni1RWu",
        "focus": -0.029101491451436885,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "2GZTRcNJ7l-fyciV-QmW0",
        "focus": -0.20969855832241155,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "WyY2Zs_bFGEO0hTw6HZBC",
      "type": "arrow",
      "x": 1099,
      "y": 477,
      "width": 92,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 32432190,
      "version": 39,
      "versionNonce": 736457186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658539373544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oha1zjnKzjCkfj2ni1RWu",
        "focus": 0.08499812944257389,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "NNNUXtbei0VINP5fSJb7n",
        "focus": 0.003867010400924527,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "PqD01O-6s_ZfQQvP0Kqrj",
      "type": "arrow",
      "x": 1032,
      "y": 245,
      "width": 0,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1799568766,
      "version": 28,
      "versionNonce": 1219307774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658539380953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L7OQuAfOP1AlpjAjJ1jyr",
        "focus": 0.02807017543859729,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "k2kP_8tOe774kC6EjHjIj",
        "focus": -0.054474708171206226,
        "gap": 13.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}